{
  "name": "@phrz/movie-ratings",
  "description": "A proof of concept movie rating UI made with Angular 2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phrz/gui-hw-3"
  },
  "scripts": {
    "serve": "node ./node_modules/gulp/bin/gulp.js serve"
  },
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@types/core-js": "^0.9.41",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "3.1.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/node": "^7.0.12",
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.8",
    "concat": "^3.0.0",
    "concurrently": "^3.0.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "github:gulpjs/gulp-cli",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "pump": "^1.0.2",
	"systemjs": "^0.20",
    "systemjs-builder": "^0.16.4",
    "typescript": "^2.0.3",
    "uglify": "^0.1.5",
    "uglify-js": "^2.8.21"
  }
}
